.container{
    width: 600px;
    height: 300px;
    background-color: rgb(27, 138, 138);
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows:repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap:10px;
    column-gap:10px; */
    grid-gap: 10px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
    display: inline-grid;
}
.item {             
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    place-self: start;
}
.one{
    /* justify-self: end;
    align-self: end; */
}
.one {
    /* grid-column-start:1;
    grid-column-end:3; */

    /* grid-column:1/4; */
    /* grid-column: 1/span 2; */
}
.two {
    /* grid-row-start: 1;
    grid-row-end:3; */
    /* grid-row: 1/4; */
    /* grid-row: 1 / span 3; */
}
