.container {
    padding: 0;
    margin: 0;
    height: 100vh;
    /* width: 720px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    font-size: 1.5rem;
    background-color: pink;
}
.header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
}
@media (max-width:720px) {
    .container {
        grid-column: 1 / span 12;
    }
}

.navigation {
    grid-column: 1 / span 12;
}
.sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
}

.main {
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
}

.ads {
    grid-column: 1 / span 3;
    grid-row: 12 / span 1;
}

.footer {
    grid-column: 4 / span 9;
    grid-row: 12 / span 1;
}